# java-shareit

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/checker/: CheckConsistencyService.java
server/src/main/java/ru/practicum/shareit/item/: CommentDto.java  ItemDto.java
server/src/main/resources/: application.properties
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingInputDto.java
src/main/java/ru/practicum/shareit/booking/exception/: BookingNotFoundException.java  ItemNotFoundException.java  UserAlreadyExistsException.java  UserIsNotOwnerItemException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/booking/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/booking/interfaces/: BookingService.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/checker/: CheckConsistencyService.java
src/main/java/ru/practicum/shareit/error/: ErrorResponse.java
src/main/java/ru/practicum/shareit/error/errorHandler/: ErrorHandler.java
src/main/java/ru/practicum/shareit/exception/: UserIsNotOwnerItemException.java
src/main/java/ru/practicum/shareit/exception/itemException/: ItemDublicatedException.java  ItemNotFoundException.java
src/main/java/ru/practicum/shareit/exception/userException/: EmailDuplicatedException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/handler/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentRepository.java  Item.java  ItemController.java  ItemRepository.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/comment/: Comment.java  CommentRepository.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/interfaces/: ItemService.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java  ItemMappers.java  MapToItem.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: InMemoryItemRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: InMemoryItemServiceImpl.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/model/: Booking.java
src/main/java/ru/practicum/shareit/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/requests/: ItemRequest.java
src/main/java/ru/practicum/shareit/requests/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/requests/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/requests/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/requests/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/requests/service/: ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/service/: BookingServiceImpl.java  CheckConsistencyService.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/interfaces/: UserService.java
src/main/java/ru/practicum/shareit/user/mapper/: MapToUser.java  UserMapper.java  UserMappers.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: InMemoryUserServiceImpl.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/util/: Pagination.java
src/main/resources/: application-test.properties  application.properties  application.yaml
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/UserRepository/: UserRepositoryTest.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java  BookingServiceTest.java
src/test/java/ru/practicum/shareit/booking/dto/: BookingDtoTest.java  BookingInputDtoTest.java  BookingShortDtoTest.java
src/test/java/ru/practicum/shareit/checker/: CheckConsistencyServiceTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java  ItemServiceTest.java
src/test/java/ru/practicum/shareit/itemRepository/: InMemoryItemRepositoryTest.java  ItemRepositoryTest.java
src/test/java/ru/practicum/shareit/requests/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java  ItemRequestServiceTest.java
src/test/java/ru/practicum/shareit/service/: CheckConsistencyServiceTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/ru/practicum/shareit/userRepository/: UserRepositoryTest.java
src/test/java/ru/practicum/shareit/util/: PaginationTest.java
(+45 files in other folders)
