spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;MODE=PostgreSQL
spring.datasource.username=sharer
spring.datasource.password=Ilikeshare
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false